{
  "name": "microgram",
  "version": "0.2.0",
  "description": "Micro telegram api implementation, no dependencies",
  "main": "index.js",
  "scripts": {
    "test": "mocha tests"
  },
  "keywords": [
    "telegram",
    "api"
  ],
  "author": "Carlo Colombo <carlo.colombo@gmx.com>",
  "license": "MIT",
  "devDependencies": {
    "lodash": "^4.17.20",
    "mocha": "^8.2.0",
    "nock": "^13.0.4",
    "should": "^13.2.3",
    "sinon": "^9.2.0"
  }
}
